{
  "name": "forge",
  "version": "0.1.0",
  "description": "AI-assisted development workflow starter kit and multi-agent router. Provides battle-tested CLAUDE.md and AGENTS.md templates with task routing, CE/GSD/gstack/Waza routing, quality gates, and knowledge compounding.",
  "author": {
    "name": "Eisen",
    "url": "https://github.com/eisen0419"
  },
  "homepage": "https://github.com/eisen0419/forge",
  "repository": "https://github.com/eisen0419/forge",
  "license": "MIT",
  "keywords": ["workflow", "claude-md", "agents-md", "multi-agent", "methodology", "starter-kit", "productivity"]
}
